<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Login</title>
</head>
<body class="cuerpo">
    <div class="contenedor contenedor-inicio">
               <form class="formulario-inicio">
            <fieldset>
                <legend>Iniciar Sesión</legend>
            <label for="usuario">Usuario</label>
            <input type="text" id="usuario" class="entrada">

            <label for="clave">Contraseña</label>
            <input type="password" id="clave" class="entrada">

            <button type="submit" class="regis boton-inicio">Ingresar</button>
            

            <p class="mensaje">
                ¿No tienes cuenta?
                <a href="./registro.html">Regístrate</a>
            </p>
            </fieldset>
        </form>
    </div>
</body>
</html>
